[platformio]
default_envs = uno-blink
src_dir = sketches

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
build_flags =
    -Wall
    -Wextra
    -std=gnu++17
    -I lib

[env:uno-blink]
build_src_filter = -<*> +<01_blink/src/main.cpp>

[env:uno-rgb-led]
build_src_filter = -<*> +<02_rgb_led/src/main.cpp>

[env:uno-photoresistor]
build_src_filter = -<*> +<03_photoresistor/src/main.cpp>

[env:uno-hcsr04]
build_src_filter = -<*> +<05_hcsr04_ultrasonic/src/main.cpp>

[env:uno-servo-sg90]
build_src_filter = -<*> +<11_servo_sg90/src/main.cpp>

[env:uno-stepper-28byj48]
build_src_filter = -<*> +<13_stepper_28byj48/src/main.cpp>

[env:uno-dc-motor-l293d]
build_src_filter = -<*> +<12_dc_motor_l293d/src/main.cpp>

[env:uno-lcd-16x2]
build_src_filter = -<*> +<07_lcd_16x2/src/main.cpp>
lib_deps =
    duinoWitchery/hd44780 @ ^1.3.2

[env:uno-joystick]
build_src_filter = -<*> +<04_joystick/src/main.cpp>

[env:uno-ir-receiver]
build_src_filter = -<*> +<06_ir_receiver/src/main.cpp>
lib_deps =
    z3t0/IRremote @ ^4.4.0

[env:uno-mpu6050]
build_src_filter = -<*> +<10_mpu6050/src/main.cpp>
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.5
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BusIO @ ^1.15.0

[env:uno-max7219-matrix]
build_src_filter = -<*> +<09_max7219_matrix/src/main.cpp>
lib_deps =
    wayoda/LedControl @ ^1.0.6

[env:uno-74hc595]
build_src_filter = -<*> +<08_shift_register_74hc595/src/main.cpp>

[env:uno-cowbows]
build_src_filter = -<*> +<cowbows/src/main.cpp>
