[platformio]
default_envs = uno-blink

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
build_flags =
    -Wall
    -Wextra
    -std=gnu++17

[env:uno-blink]
src_dir = sketches/blink/src

[env:uno-rgb-led]
src_dir = sketches/rgb_led/src

[env:uno-photoresistor]
src_dir = sketches/photoresistor/src

[env:uno-hcsr04]
src_dir = sketches/hcsr04_ultrasonic/src

[env:uno-servo-sg90]
src_dir = sketches/servo_sg90/src

[env:uno-stepper-28byj48]
src_dir = sketches/stepper_28byj48/src

[env:uno-dc-motor-l293d]
src_dir = sketches/dc_motor_l293d/src

[env:uno-lcd-16x2]
src_dir = sketches/lcd_16x2/src

[env:uno-joystick]
src_dir = sketches/joystick/src

[env:uno-ir-receiver]
src_dir = sketches/ir_receiver/src
lib_deps =
    z3t0/IRremote @ ^4.4.0

[env:uno-mpu6050]
src_dir = sketches/mpu6050/src
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.5
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BusIO @ ^1.15.0

[env:uno-max7219-matrix]
src_dir = sketches/max7219_matrix/src
lib_deps =
    wayoda/LedControl @ ^1.0.6

[env:uno-74hc595]
src_dir = sketches/shift_register_74hc595/src
